/**
 * My account trading network
 */
namespace org.example.mynetwork
asset Account identified by accountID {
    o String accountID
    o Double quantity
    --> Trader owner
}
participant Trader identified by tradeId {
    o String tradeId
    o String firstName
    o String lastName
}
transaction Trade {
    --> Account account
    --> Account accountReceive
    o Double quantity
}
event TradeNotification {
    --> Account account
    --> Account accountReceive
    o Double quantity
}

event RemoveNotification {
    --> Account account
}
